<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ZC-Mi-IZJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Examen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2AO-NW-Cfy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="519"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="DOC-AY-qAA">
            <objects>
                <viewController id="Wmn-9Q-mdo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZg-0A-FZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="V5S-O6-ddB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="6dm-bo-tTO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZP-qO-Jak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="182"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="bML-zE-G21">
            <objects>
                <viewController id="rKD-xC-RwE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mX-qG-Ujn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dLJ-o8-Ziu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="i5g-Yk-bOB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbP-bz-UOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-539"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ksH-N2-o7w">
            <objects>
                <tabBarController id="5ZC-Mi-IZJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HAz-79-Acf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rKD-xC-RwE" kind="relationship" relationship="viewControllers" id="LqM-DN-vhA"/>
                        <segue destination="Wmn-9Q-mdo" kind="relationship" relationship="viewControllers" id="R0u-gy-lcJ"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mTT-tb-z7s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7A-Qh-8yw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-267"/>
        </scene>
    </scenes>
</document>
